[flake8]
exclude =
    .git,
    __pycache__,
    armonaut/migrations,
    dev,
    tests,
    build,
    dist,
    venv
max-line-length = 99

[tool:pytest]
addopts =
    --cov armonaut/
    --needle-viewport-size "1024x768"
    --needle-engine imagemagick
    --needle-cleanup-on-success
    --needle-baseline-dir tests/render/baselines
    --needle-output-dir tests/render/results
