[flake8]
filename = armonaut/**/*.py
omit = armonaut/migrations/*
max-line-length = 100

[tool:pytest]
addopts =
    --cov armonaut/
    --needle-viewport-size "1024x768"
    --needle-engine imagemagick
    --needle-cleanup-on-success
    --needle-baseline-dir tests/render/baselines
    --needle-output-dir tests/render/results
